@charset "UTF-8";

@font-face {
    font-family: "HarukazeOTF";
    src: url(../fontes/Harukaze.otf);
}

@font-face {
    font-family: "HarukazeTTF";
    src: url(../fontes/Harukaze.ttf);
}

@font-face {
    font-family: "YozakuraOTF";
    src: url(../fontes/YOZAKURA-Regular.otf);
}


* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    background-color: black;
}

header {
    min-height: max-content;
}

main {
    max-width: 1366px;
    margin: 30px auto 60px auto;
    background-color: #161616;
    border: 8px solid silver;
    border-radius: 15px;
    box-shadow: 4px 4px 4px rgba(255, 255, 255, 0.075);
}

.main-image {
    border-radius: 8px;
    width: 100%;
}

.links {
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
}

.links a {
    display: flex;
    flex-direction: column;
    align-items: center; 
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.links a > span {
    position: absolute;
    top: 90px;
    text-align: center;
}

.icon {
    width: 3.5vh;
    height: 3.5vh;
    margin-top: 50px;
}

.container {
    background-color: #161616;
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
    max-width: 1336px;
    margin: 150px auto 30px auto;
    justify-content: center;
    gap: 30px;
}

.a1 {
    display: grid;
    grid-template-areas: 
    "box box"
    "box box"
    "box box"
    "box box";
    margin: 30px 30px;
    max-width: 800px;
    gap: 60px 60px;
    padding: 20px;
}

.box {
    grid-area: "box";
    width: 300px;
    height: calc(300px/1.75);
    border-radius: 15px;
    border: 8px solid silver;
    display: flex;
    align-items: end;
    font-family: "HarukazeOTF", "HarukazeTTF", "YozakuraOTF", sans-serif;
    font-size: 50px;
    text-shadow: 4px 4px 4px rgb(0, 0, 0);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.466);
    transition: 0.5s;
    position: relative;
    color: rgb(228, 228, 38);
}

.box:hover {
    scale: 1.1;
    transition: 0.5s;
}

.box > img {
    max-width: 250px;
    max-height: 250px;
    border-radius: 8px;
}

.box > span {
    z-index: 1;
    margin-left: 20px;
}

.introduction {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/box-bg-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.characters {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/box-bg-3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.equipments {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/box-bg-2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.abilities {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/box-bg-5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.summons {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/box-bg-6.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.combat {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/box-bg-4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.rules {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/box-bg-7.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.gm {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/box-bg-8.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
}

.introduction > img {
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.characters > img {
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.equipments > img {
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.abilities > img {
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.summons > img {
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.combat > img {
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.rules > img {
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.gm > img {
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.a2 {
    display: flex;
    flex-wrap: wrap;
    min-width: 200px;
    max-width: 400px;
    flex-direction: column;
    margin: 30px 30px;
    text-align: justify;
}

h1 {
    color: red;
    text-shadow: 1px 1px 1px white;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

p {
    color: rgba(255, 255, 255, 0.562);
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 20px;
    line-height: 2rem;
}

.a2 > img {
    width: 180px;
    height: 180px;
    margin: 20px auto 0px auto;
}

.semcusto {
    color: red;
}

.fp {
    text-align: end;
}

@media (max-width: 1366px) {
    main {
        margin: 0px;
        border: none;
        border-radius: 0px;
        box-shadow: none;
    }

    .container {
        margin: 130px auto 0px auto;
    }

    .main-image {
        border-radius: 0px;
        width: 100%;
    }
}

@media (max-width: 1281px) {
    .container {
        margin: 130px auto 0px auto;
    }
    
    .a1 {
        gap: 80px 50px;
    }
    
    .box {
        width: 250px;
        height: calc(250px/1.75);
        font-size: 41px;
    }

    .box > img {
        max-width: 200px;
        max-height: 200px;
    }
}


@media (max-width: 650px) {
    .links a {
        font-size: 14px;
    }
    
    .container {
        margin: 50px auto 0px auto;
    }
    
    .a1 {
        gap: 80px 30px;
    }
    
    .box {
        width: 180px;
        height: calc(180px/1.75);
        font-size: 30px;
        border: 6px solid silver;
    }

    .box > img {
        max-width: 150px;
        max-height:150px;
    }
}

@media (max-width: 460px) {
    .links a {
        font-size: 12px;
    }
    
    .container {
        margin: 50px auto 0px auto;
    }
    
    .a1 {
        gap: 60px 30px;
    }
    
    .box {
        width: 140px;
        height: calc(140px/1.75);
        font-size: 28px;
        border: 4px solid silver;
    }

    .box > img {
        max-width: 120px;
        max-height:120px;
    }
}